{
  "manifest_version": 2,

  "name": "minify jira",
  "description": "minify jira",
  "version": "1.2",
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "browser_action": {
   "default_icon": "axe.png",
   "default_title": "wipe!"
  },
  "permissions": [
   "activeTab",
   "storage"
  ],
  "background": {
    "scripts": ["wipe.js"],
	"persistent": false
  }
}
